<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: #FAF7F2;
        }

        .header{
            display: flex;
            align-items: center;
            padding: 0px 50px;
            background-color:white;
            justify-content: space-between;
        }
       
       .header ul li {
             padding: 20px;
            /* background-color: aqua; */
            display: inline-block;  
            color: black;
            font-family: sans-serif;
            font-size: large;
            font-weight: 100; 
        }

        li a{
            text-decoration: none;
        }

        a:hover{
            color: #FF912D;
        }



    .loginPanel{
        margin: auto;
        padding: auto;
        border: 1px solid black;
        width: 450px;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .heading{
        text-align: center;
        padding: 20px;
        color: #FF912D;
    }

    .lab{
            display: block;
            /* padding: 10px; */
            font-size: medium;
            font-family: sans-serif;
        }

        .contain,.loginOption,.form-control
        {
            margin: 20px;
        }

        .loginPanel{
            background-color: white;
            border: 1px solid white;
        }

        .loginOption{
            padding: 20px;
        }

        .in{
            padding: 10px;
            width: 100%;
            border: 1px solid #FDC38D;
        }

       
    

    </style>
</head>
<body>
    <div class="header">
        <img src="download.png" alt="" class="logo">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="signup.html">signup</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="">home</a></li>
        </ul>
    </div>
    <div class="loginPanel">
    <div class="heading">
        <h1>DigiMart</h1>
    </div>
    <div class="contain">
        <div class="form-control">
            <label class="lab" for="">Mo.Number</label>
            <input class="in" type="number" name="" id="" placeholder="Enter your Number">
        </div>

        <div class="form-control">
            <label class="lab" for="">Password</label>
            <input class="in" type="password" name="" id="" placeholder="enter your password">
        </div>

        <div class="form-control">
            <input class="in" type="button" name="" value="LogIn" style="width: 100px; margin-top: 10px; background-color: #FF912D;">
            <a  href="" class="lab" style="text-align: center; margin-top: 20px; float: right;">forgot your password?</a>
        </div>
    </div>
    <div class="loginOption">
        <div>
            don't have an account?<a href="responsivesignup.html">sign up now?</a>
        </div>
        <p style="text-align: center;padding: 10px; font-size: large;">or</p>
        <div><input type="button" name="" value="Log in with Google" style="width: 100%; padding: 10px; font-family: sans-serif; background-color: #FF912D;"></div>
    </div>
</div>

<!-- <div class="footer" >
    <div class="foot" style="display: flex; margin: 0px 150px;">
        <div class="f1">
            <div style="padding: 50px; align-items:first baseline;"><h1 style=" color:#FF912D;">DigiMart</h1></div>
             <div>
                <p  style="padding: 0px 20px;">We are the leading IT and digital services company in USA. With over 13+ years of experience and having completed 7000+ projects, we have been successful in working with Fortune 500 customers belonging to various industry verticals.
                </p>
            </div> 

        </div>
    
        <div class="f1">
            <div style="padding: 50px; align-items:first baseline;"><h1>Product</h1></div>
            <div>
                 <ul style="padding: 0px 20px;">
                    <li>Download</li>
                    <li>100+ feature</li>
                    <li>review</li>
                    <li>Blog</li>
                 </ul>
        
             </div> 
        </div>
    
        <div class="f1">
            <div style="padding: 50px; align-items:first baseline;"><h1>Contact</h1></div>
            <div>
                <ul style="padding: 0px 20px;">
                    <li>245, Ashok Nagar Road, Opp Datta Mandir, Kanjurmarg , Mumbai-400042</li>
                    <li>+91 9867567845</li>
                    <li>rahul25@gmail.com</li>
                    
                 </ul>
            </div> 
        </div>
   
        <div class="f1">
            <div style="padding: 50px; align-items:first baseline;"><h1>Others</h1></div>
            <div>
                <ul style="padding: 0px 20px;">
                    <li>FAQ</li>
                    <li>Tearms of use</li>
                    <li>Privacy Policy</li>
                    <li>Liecence Agreement</li>
                    <li>About us </li>
                    <li>Parteners</li>
                    <li>Contact support</li>
                 </ul>
            </div> 
        </div>

    </div>
    <div class="foot2">
       <ul style="padding: 0px 0px 0px 150px;">
            <li><a href="">youtube</a> </li>
            <li><a href="">facebook</a> </li>
            <li><a href="">Twitter</a> </li>
            <li><a href="">Pintrest</a> </li>
        </ul>
        <p style="padding: 20px 150px 20px 0px;">@2022 All Rights Reserved.Developed by DIGIMART </p>
    </div>
    
</div> -->
</body>
</html>